ea4bc82a6ad023ab7ee23ee620429895
::res://::1737199049
::res://Assets/::1737199051
icon.svg::CompressedTexture2D::5747307070527502943::1736873672::1737199050::1::::<><>::
Lowpoly cowboy.glb::PackedScene::8234995575857558342::1736873672::1737199051::1::::<><>::
Lowpoly cowboy_256x256 Grid.png::CompressedTexture2D::4604447305401278823::1736873672::1737199050::1::::<><>::
Lowpoly cowboy_Untitled.png::CompressedTexture2D::44403896231473799::1736873672::1737199050::1::::<><>::
::res://Assets/Enemy/::1737199050
gauntlet enemy.glb::PackedScene::6749144848743883974::1736883613::1737199050::1::::<><>::uid://m20upnw1wlc2::::res://Assets/Enemy/gauntlet enemy_dungeon_texture.png
gauntlet enemy_dungeon_texture.png::CompressedTexture2D::899558772681173211::1736883613::1737199050::1::::<><>::
::res://Assets/levels/::1737199050
lvl0.glb::PackedScene::7980701133598539907::1736883613::1737199050::1::::<><>::uid://dnh7imp85mwo2::::res://Assets/levels/lvl0_dungeon_texture.png
lvl0_dungeon_texture.png::CompressedTexture2D::8088125547764133231::1736883613::1737199050::1::::<><>::
::res://Assets/textures/::1737199050
256x256 Grid.png::CompressedTexture2D::3125688155701660630::1736873672::1737199050::1::::<><>::
::res://Instance Scenes/::1737200506
AttackHitboxScript.cs::CSharpScript::-1::1737200498::0::1::::<>Area3D<>::
attack_hitbox.tscn::PackedScene::6534749506964784759::1737059404::0::1::::<><>::
attack_hitbox_2.tscn::PackedScene::1880999185834537658::1737059404::0::1::::<><>::res://Instance Scenes/AttackHitboxScript.cs
dummy.tscn::PackedScene::6782961174717611298::1736873672::0::1::::<><>::uid://dvcjhe4agwqod::::res://Instance Scenes/healthbar.tscn
Enemy.tscn::PackedScene::4627544011651792625::1737200571::0::1::::<><>::res://Scripts/NavScript.cs<>uid://dvcjhe4agwqod::::res://Instance Scenes/healthbar.tscn<>uid://c0dqmtkmnerjr::::res://Instance Scenes/attack_hitbox.tscn<>uid://broog141cslat::::res://Instance Scenes/NewerAnimationEnemy.tscn<>uid://12f1ty21gw23::::res://Instance Scenes/attack_hitbox_2.tscn
EnemyOsmanMESHFILE.tscn::PackedScene::4041246936244443015::1736873672::0::1::::<><>::uid://bcdv2ellaj2wa::::res://Assets/Lowpoly cowboy.glb
healthbar.tscn::PackedScene::8637915731379965551::1736873672::0::1::::<><>::res://Scripts/Healthbar.cs
NewerAnimationEnemy.tscn::PackedScene::3609394478349794031::1737059404::0::1::::<><>::uid://c3flouu4e8nuc::::res://Assets/Enemy/gauntlet enemy.glb<>uid://m20upnw1wlc2::::res://Assets/Enemy/gauntlet enemy_dungeon_texture.png
EnemyRanged.tscn::PackedScene::1241104645911291431::1737200583::0::1::::<><>::res://Scripts/NavScript.cs<>uid://dvcjhe4agwqod::::res://Instance Scenes/healthbar.tscn<>uid://c0dqmtkmnerjr::::res://Instance Scenes/attack_hitbox.tscn<>uid://broog141cslat::::res://Instance Scenes/NewerAnimationEnemy.tscn<>uid://12f1ty21gw23::::res://Instance Scenes/attack_hitbox_2.tscn
TestCube.tscn::PackedScene::8541388896930186514::1737200506::0::1::::<><>::
::res://Scripts/::1737199658
CameraScript.cs::CSharpScript::-1::1737040879::0::1::::<>Camera3D<>::
GameHandlerlv0.cs::CSharpScript::-1::1737198971::0::1::::<>Node3D<>::
Healthbar.cs::CSharpScript::-1::1736873672::0::1::::<>Node3D<>::
Messenger.cs::CSharpScript::-1::1737198971::0::1::::<>Node<>::
NavScript.cs::CSharpScript::-1::1737198971::0::1::::<>CharacterBody3D<>::
PlayerScript.cs::CSharpScript::-1::1737199658::0::1::::<>CharacterBody3D<>::
UiNumberScript.cs::CSharpScript::-1::1736873672::0::1::::<>Control<>::
::res://Unique Scenes/::1737200506
FollowCam.tscn::PackedScene::2478559553035008294::1737200506::0::1::::<><>::res://Scripts/CameraScript.cs
GodotTryinsmthn.tscn::PackedScene::2849313196763200652::1737200506::0::1::::<><>::uid://bbkvrp4dyvmi5::::res://Unique Scenes/FollowCam.tscn<>uid://dtxror4plrnag::::res://Instance Scenes/TestCube.tscn<>uid://b66u8dxojywcf::::res://Instance Scenes/Enemy.tscn<>uid://cup50aaop1qpc::::res://Unique Scenes/player.tscn<>uid://c3vym50vcokec::::res://Instance Scenes/dummy.tscn
level_0.tscn::PackedScene::7191853056182081390::1737064993::0::1::::<><>::uid://dlx58m21dkfk2::::res://Assets/levels/lvl0.glb
lvl_0.tscn::PackedScene::7294652838694501694::1737200506::0::1::::<><>::uid://dlx58m21dkfk2::::res://Assets/levels/lvl0.glb<>res://Scripts/GameHandlerlv0.cs<>uid://b66u8dxojywcf::::res://Instance Scenes/Enemy.tscn<>uid://cup50aaop1qpc::::res://Unique Scenes/player.tscn<>uid://bbkvrp4dyvmi5::::res://Unique Scenes/FollowCam.tscn
player.tscn::PackedScene::6209450061745544640::1737200506::0::1::::<><>::res://Scripts/PlayerScript.cs<>uid://c0dqmtkmnerjr::::res://Instance Scenes/attack_hitbox.tscn<>uid://dvcjhe4agwqod::::res://Instance Scenes/healthbar.tscn<>uid://12f1ty21gw23::::res://Instance Scenes/attack_hitbox_2.tscn<>uid://ct6hmu1m4gdrr::::res://Unique Scenes/UiNumber.tscn
UiNumber.tscn::PackedScene::6170872646577030879::1736873672::0::1::::<><>::res://Scripts/UiNumberScript.cs
