ea4bc82a6ad023ab7ee23ee620429895
::res://::1737097501
lvl0.tscn::PackedScene::6546431787902665069::1736883516::0::1::::<><>::uid://dlx58m21dkfk2::::res://Assets/levels/lvl0.glb
lvl_0.tscn::PackedScene::3876262422966130897::1737065116::0::1::::<><>::uid://dlx58m21dkfk2::::res://Assets/levels/lvl0.glb
Mainmenu.tscn::PackedScene::6566857962438653310::1737065156::0::1::::<><>::res://menu stuff/Bold-Colorful-Modern-Elegant-YouTube-Intro-Video-_1_.ogv
node_3d.tscn::PackedScene::5523598074086501563::1735057451::0::1::::<><>::uid://bcdv2ellaj2wa::::res://Assets/Lowpoly cowboy.glb
::res://Assets/::1737059723
::res://Assets/Enemy/::1737061271
gauntlet enemy.glb::PackedScene::6749144848743883974::1736880095::1736880096::1::::<><>::uid://m20upnw1wlc2::::res://Assets/Enemy/gauntlet enemy_dungeon_texture.png
gauntlet enemy_dungeon_texture.png::CompressedTexture2D::899558772681173211::1736880096::1736880096::1::::<><>::
uhhh botto attack this time.glb::PackedScene::6635560013688804730::1737059564::1737059724::1::::<><>::uid://dxggr0ysd2f6m::::res://Assets/Enemy/uhhh botto attack this time_dungeon_texture.png
uhhh botto attack this time_dungeon_texture.png::CompressedTexture2D::8786387732713362950::1737059564::1737059723::1::::<><>::
::res://Assets/levels/::1736880105
lvl0.glb::PackedScene::7980701133598539907::1735305013::1736880105::1::::<><>::uid://dnh7imp85mwo2::::res://Assets/levels/lvl0_dungeon_texture.png
lvl0_dungeon_texture.png::CompressedTexture2D::8088125547764133231::1735305013::1736880105::1::::<><>::
::res://Instance Scenes/::1737065116
attack_hitbox.tscn::PackedScene::6534749506964784759::1737065116::0::1::::<><>::
attack_hitbox_2.tscn::PackedScene::1880999185834537658::1737065116::0::1::::<><>::
dummy.tscn::PackedScene::6782961174717611298::1737065115::0::1::::<><>::uid://dvcjhe4agwqod::::res://Instance Scenes/healthbar.tscn
Enemy.tscn::PackedScene::4627544011651792625::1737065115::0::1::::<><>::res://Scripts/NavScript.cs<>uid://dvcjhe4agwqod::::res://Instance Scenes/healthbar.tscn
healthbar.tscn::PackedScene::8637915731379965551::1737065115::0::1::::<><>::res://Scripts/Healthbar.cs
TestCube.tscn::PackedScene::8541388896930186514::1737065116::0::1::::<><>::
::res://menu stuff/::1737063453
Bold-Colorful-Modern-Elegant-YouTube-Intro-Video-_1_.ogv::VideoStreamTheora::-1::1737063453::0::1::::<><>::
earth.ogv::VideoStreamTheora::-1::1737063087::0::1::::<><>::
REsume.png::CompressedTexture2D::2862414382593839795::1737061264::1737062239::1::::<><>::
::res://Scripts/::1734865998
CameraScript.cs::CSharpScript::-1::1734865348::0::1::::<>Camera3D<>::
Healthbar.cs::CSharpScript::-1::1734865348::0::1::::<>Node3D<>::
Messenger.cs::CSharpScript::-1::1734865348::0::1::::<>Node<>::
NavScript.cs::CSharpScript::-1::1734865998::0::1::::<>CharacterBody3D<>::
PlayerScript.cs::CSharpScript::-1::1734865348::0::1::::<>CharacterBody3D<>::
UiNumberScript.cs::CSharpScript::-1::1734865348::0::1::::<>Control<>::
::res://textures/::1737062238
256x256 Grid.png::CompressedTexture2D::1278727258630554426::1734865348::1734865402::1::::<><>::
::res://Unique Scenes/::1737065116
FollowCam.tscn::PackedScene::2478559553035008294::1734865348::0::1::::<><>::res://Scripts/CameraScript.cs
GodotTryinsmthn.tscn::PackedScene::2849313196763200652::1737065115::0::1::::<><>::uid://bbkvrp4dyvmi5::::res://Unique Scenes/FollowCam.tscn<>uid://dtxror4plrnag::::res://Instance Scenes/TestCube.tscn<>uid://b66u8dxojywcf::::res://Instance Scenes/Enemy.tscn<>uid://cup50aaop1qpc::::res://Unique Scenes/player.tscn<>uid://c3vym50vcokec::::res://Instance Scenes/dummy.tscn<>uid://ct6hmu1m4gdrr::::res://Unique Scenes/UiNumber.tscn
player.tscn::PackedScene::6209450061745544640::1737065115::0::1::::<><>::res://Scripts/PlayerScript.cs<>uid://c0dqmtkmnerjr::::res://Instance Scenes/attack_hitbox.tscn<>uid://12f1ty21gw23::::res://Instance Scenes/attack_hitbox_2.tscn
UiNumber.tscn::PackedScene::6170872646577030879::1737065116::0::1::::<><>::res://Scripts/UiNumberScript.cs
