[gd_scene load_steps=2 format=3 uid="uid://c0je1matrinh2"]

[ext_resource type="PackedScene" uid="uid://dlx58m21dkfk2" path="res://Assets/lvl0.glb" id="1_snh1x"]

[node name="Node3D" type="Node3D"]

[node name="lvl0" parent="." instance=ExtResource("1_snh1x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.46006, 0, 6.91929)
