[gd_scene load_steps=2 format=3 uid="uid://bvhxqf87h6svx"]

[ext_resource type="PackedScene" uid="uid://dlx58m21dkfk2" path="res://Assets/levels/lvl0.glb" id="1_01pid"]

[node name="lvl0" instance=ExtResource("1_01pid")]

[node name="coin_stack_small_001" parent="." index="17"]
visible = false

[node name="coin_stack_medium_001" parent="." index="18"]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, -2.2289, -1.81259, 2.42894)
visible = false

[node name="coin_stack_large_001" parent="." index="19"]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, -5.2289, -1.81259, 2.42894)
visible = false

[node name="coin_stack_large_001 Duplicator" parent="." index="21"]
visible = false

[node name="coin_stack_medium_001 Duplicator" parent="." index="22"]
visible = false
