[gd_scene load_steps=2 format=3 uid="uid://c0tbgrbmxpcnu"]

[ext_resource type="VideoStream" path="res://menu stuff/Bold-Colorful-Modern-Elegant-YouTube-Intro-Video-_1_.ogv" id="1_a8kna"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(959, 541)
zoom = Vector2(0.6, 0.6)

[node name="Button" type="Button" parent="Camera2D"]
offset_right = 8.0
offset_bottom = 8.0

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
stream = ExtResource("1_a8kna")
autoplay = true
loop = true
