[gd_scene load_steps=4 format=3 uid="uid://12f1ty21gw23"]

[ext_resource type="Script" path="res://Scripts/AttackHitboxScript.cs" id="1_68fql"]
[ext_resource type="PackedScene" uid="uid://d4ax3txjwbodc" path="res://Instance Scenes/VisualEnemyAttack.tscn" id="2_6iu0s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uaasb"]
size = Vector3(0.5, 1, 0.5)

[node name="AttackHitbox" type="Area3D" node_paths=PackedStringArray("collisionShape")]
visible = false
collision_layer = 0
collision_mask = 0
script = ExtResource("1_68fql")
collisionShape = NodePath("CollisionShape3D")
metadata/dmg = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_uaasb")
disabled = true

[node name="assets" parent="." instance=ExtResource("2_6iu0s")]

[connection signal="body_entered" from="." to="." method="KillProjectile"]
