[gd_scene load_steps=9 format=3 uid="uid://b66u8dxojywcf"]

[ext_resource type="Script" path="res://Scripts/NavScript.cs" id="1_7g6jv"]
[ext_resource type="PackedScene" uid="uid://dvcjhe4agwqod" path="res://Instance Scenes/healthbar.tscn" id="1_muime"]
[ext_resource type="PackedScene" uid="uid://c0dqmtkmnerjr" path="res://Instance Scenes/attack_hitbox.tscn" id="4_jtcc1"]
[ext_resource type="PackedScene" uid="uid://broog141cslat" path="res://Instance Scenes/NewerAnimationEnemy.tscn" id="4_nsidj"]
[ext_resource type="PackedScene" uid="uid://12f1ty21gw23" path="res://Instance Scenes/attack_hitbox_2.tscn" id="5_w8yaj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ouiib"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mc2wh"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_73r03"]
height = 1.5
radius = 6.0

[node name="Enemy" type="CharacterBody3D" node_paths=PackedStringArray("_navigationAgent", "playerDetectionShape3D", "visualEnemy", "attackHitbox1", "attackHitbox2")]
script = ExtResource("1_7g6jv")
_navigationAgent = NodePath("NavigationAgent3D")
playerDetectionShape3D = NodePath("DetectionArea3D/CollisionShape3D")
visualEnemy = NodePath("gauntlet enemy")
attackHitbox1 = NodePath("AttackHitbox")
attackHitbox2 = NodePath("AttackHitbox2")
pathDistance = 0.1
targetDistance = 1.25
targetRangedDistance = 10.0
pathfindingUpdateTime = 0.2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ouiib")

[node name="Healthbar" parent="." node_paths=PackedStringArray("parentCollisionArea") instance=ExtResource("1_muime")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
parentCollisionArea = NodePath("../Area3D")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CapsuleShape3D_mc2wh")

[node name="DetectionArea3D" type="Area3D" parent="."]
collision_layer = 64
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea3D"]
shape = SubResource("CylinderShape3D_73r03")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_height_offset = -1.1
navigation_layers = 5
avoidance_enabled = true
time_horizon_agents = 10.0
avoidance_layers = 4
avoidance_mask = 5
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(0.50171, 0.571719, 0.889622, 1)

[node name="AttackHitbox" parent="." instance=ExtResource("4_jtcc1")]
collision_layer = 16
collision_mask = 2
metadata/dmg = 10

[node name="gauntlet enemy" parent="." instance=ExtResource("4_nsidj")]

[node name="AttackHitbox2" parent="." instance=ExtResource("5_w8yaj")]
collision_layer = 16
collision_mask = 3

[connection signal="updateHealthToNav" from="Healthbar" to="." method="Die"]
[connection signal="body_entered" from="DetectionArea3D" to="." method="OnPlayerDetected"]
[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="OnVelocity"]
[connection signal="body_entered" from="AttackHitbox2" to="AttackHitbox2" method="Collided"]
