[gd_scene load_steps=10 format=3 uid="uid://cup50aaop1qpc"]

[ext_resource type="Script" path="res://Scripts/PlayerScript.cs" id="1_jukd8"]
[ext_resource type="PackedScene" uid="uid://c0dqmtkmnerjr" path="res://Instance Scenes/attack_hitbox.tscn" id="2_8afs3"]
[ext_resource type="PackedScene" uid="uid://dvcjhe4agwqod" path="res://Instance Scenes/healthbar.tscn" id="2_w7ge8"]
[ext_resource type="PackedScene" uid="uid://12f1ty21gw23" path="res://Instance Scenes/attack_hitbox_2.tscn" id="3_idman"]
[ext_resource type="PackedScene" uid="uid://ct6hmu1m4gdrr" path="res://Unique Scenes/UiNumber.tscn" id="5_cfqu6"]
[ext_resource type="PackedScene" uid="uid://c4tyfh7w3f6lt" path="res://Unique Scenes/VisualPlayerAnimated.tscn" id="6_irndl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vt3mt"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gvdxl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rncd1"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("visualPlayer", "attackHitbox", "attackHitbox2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
collision_layer = 2
collision_mask = 181
script = ExtResource("1_jukd8")
deathScreenSceneAdress = "res://Unique Scenes/DeathScreen.tscn"
visualPlayer = NodePath("Area3D2/Lowpoly cowboy")
projectileSpeed = 100.0
attackHitbox = NodePath("AttackHitbox")
attackBuildUpTime1 = 0.0
attackHitbox2 = NodePath("AttackHitbox2")
attackBuildUpTime2 = 0.0
attackDuration2 = 0.25
attackCooldown2 = 3.0

[node name="Healthbar" parent="." node_paths=PackedStringArray("parentCollisionArea") instance=ExtResource("2_w7ge8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
parentCollisionArea = NodePath("../Area3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_vt3mt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_gvdxl")

[node name="AttackHitbox" parent="." instance=ExtResource("2_8afs3")]
collision_layer = 8
collision_mask = 4

[node name="AttackHitbox2" parent="." instance=ExtResource("3_idman")]
collision_layer = 8
collision_mask = 4

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CapsuleShape3D_rncd1")

[node name="Timer1" parent="." instance=ExtResource("5_cfqu6")]
scale = Vector2(2.5, 2.5)
size_flags_vertical = 4
timerID = 1
metadata/_edit_use_anchors_ = true

[node name="Timer2" parent="." instance=ExtResource("5_cfqu6")]
offset_left = 100.0
offset_right = 100.0
scale = Vector2(2.5, 2.5)
size_flags_vertical = 4
timerID = 2
metadata/_edit_use_anchors_ = true

[node name="Timer3" parent="." instance=ExtResource("5_cfqu6")]
offset_left = 200.0
offset_right = 200.0
scale = Vector2(2.5, 2.5)
size_flags_vertical = 4
timerID = 3
metadata/_edit_use_anchors_ = true

[node name="Area3D2" type="Area3D" parent="."]

[node name="Lowpoly cowboy" parent="Area3D2" instance=ExtResource("6_irndl")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, -1, 0)

[connection signal="updateHealthToNav" from="Healthbar" to="." method="Die"]
